ocamlfind="/home/raman/.opam/4.04.1/bin/ocamlfind"
ocamlc="/home/raman/.opam/4.04.1/bin/ocamlc.opt"
ocamlopt="/home/raman/.opam/4.04.1/bin/ocamlopt.opt"
ocamlbuild="/home/raman/.opam/4.04.1/bin/ocamlbuild"
pkg_name="test"
pkg_version="1.0"
os_type="Unix"
system="linux"
architecture="amd64"
ccomp_type="cc"
ocaml_version="4.04.1"
standard_library_default="/home/raman/.opam/4.04.1/lib/ocaml"
standard_library="/home/raman/.opam/4.04.1/lib/ocaml"
standard_runtime="/home/raman/.opam/4.04.1/bin/ocamlrun"
bytecomp_c_compiler="gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC"
native_c_compiler="gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT"
model="default"
ext_obj=".o"
ext_asm=".s"
ext_lib=".a"
ext_dll=".so"
default_executable_name="a.out"
systhread_supported="true"
prefix="/usr/local"
exec_prefix="$prefix"
bindir="$exec_prefix/bin"
sbindir="$exec_prefix/sbin"
libexecdir="$exec_prefix/libexec"
sysconfdir="$prefix/etc"
sharedstatedir="$prefix/com"
localstatedir="$prefix/var"
libdir="$exec_prefix/lib"
datarootdir="$prefix/share"
datadir="$datarootdir"
infodir="$datarootdir/info"
localedir="$datarootdir/locale"
mandir="$datarootdir/man"
docdir="$datarootdir/doc/$pkg_name"
htmldir="$docdir"
dvidir="$docdir"
pdfdir="$docdir"
psdir="$docdir"
findlib_version="1.7.1"
is_native="true"
suffix_program=""
rm="rm -f"
rmdir="rm -rf"
debug="true"
profile="false"
native_dynlink="true"
ocamlbuildflags=""
docs="true"
tests="false"
ocaml_version_ge_4_04_0="4.04.1"
pkg_devkit="/home/raman/.opam/4.04.1/lib/devkit"
pkg_extlib="/home/raman/.opam/4.04.1/lib/extlib"
pkg_atdgen="/home/raman/.opam/4.04.1/lib/atdgen"
pkg_yojson="/home/raman/.opam/4.04.1/lib/yojson"
pkg_threads="/home/raman/.opam/4.04.1/lib/ocaml"
pkg_lwt_unix="/home/raman/.opam/4.04.1/lib/lwt"
pkg_lwt_preemptive="/home/raman/.opam/4.04.1/lib/lwt"
pkg_lwt_ppx="/home/raman/.opam/4.04.1/lib/lwt"
pkg_curl_lwt="/home/raman/.opam/4.04.1/lib/curl"
