"main.ml" 6 78 82 "main.ml" 6 78 93
type(
  int -> ('a -> 'b) -> ('b -> unit) -> 'a Enum.t -> unit
)
ident(
  def run_workers "main.ml" 21 606 606 "main.ml" 1 0 -1
)
"main.ml" 6 78 94 "main.ml" 6 78 101
type(
  int
)
ident(
  def workers "main.ml" 6 78 102 "main.ml" 19 600 604
)
"main.ml" 6 78 121 "main.ml" 6 78 122
type(
  t -> u
)
ident(
  def f "main.ml" 6 78 133 "main.ml" 19 600 604
)
"main.ml" 6 78 134 "main.ml" 6 78 135
type(
  u -> unit
)
ident(
  def g "main.ml" 6 78 149 "main.ml" 19 600 604
)
"main.ml" 6 78 149 "main.ml" 6 78 153
type(
  t Enum.t
)
ident(
  def enum "main.ml" 7 156 158 "main.ml" 19 600 604
)
"main.ml" 7 156 166 "main.ml" 7 156 173
type(
  int
)
ident(
  int_ref workers "main.ml" 6 78 94 "main.ml" 6 78 101
)
"main.ml" 7 156 174 "main.ml" 7 156 175
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"main.ml" 7 156 176 "main.ml" 7 156 177
type(
  int
)
"main.ml" 7 156 165 "main.ml" 7 156 178
type(
  bool
)
"main.ml" 7 156 158 "main.ml" 7 156 178
type(
  unit
)
"main.ml" 9 246 263 "main.ml" 9 246 285
call(
  stack
)
"main.ml" 10 289 295 "main.ml" 10 289 301
type(
  t -> u
)
ident(
  def worker "main.ml" 15 404 406 "main.ml" 19 600 604
)
"main.ml" 10 289 302 "main.ml" 10 289 303
type(
  t
)
ident(
  def x "main.ml" 12 351 355 "main.ml" 13 391 398
)
"main.ml" 12 351 355 "main.ml" 12 351 370
type(
  (unit -> unit) -> unit
)
ident(
  ext_ref Signal.set_exit
)
"main.ml" 12 351 371 "main.ml" 12 351 389
type(
  unit -> unit
)
ident(
  ext_ref Daemon.signal_exit
)
"main.ml" 12 351 355 "main.ml" 12 351 389
call(
  stack
)
type(
  unit
)
"main.ml" 13 391 395 "main.ml" 13 391 396
type(
  t -> u
)
ident(
  int_ref f "main.ml" 6 78 121 "main.ml" 6 78 122
)
"main.ml" 13 391 397 "main.ml" 13 391 398
type(
  t
)
ident(
  int_ref x "main.ml" 10 289 302 "main.ml" 10 289 303
)
"main.ml" 13 391 395 "main.ml" 13 391 398
call(
  tail
)
type(
  u
)
"main.ml" 12 351 355 "main.ml" 13 391 398
type(
  u
)
"main.ml" 15 404 410 "main.ml" 15 404 414
type(
  W.t
)
ident(
  def proc "main.ml" 16 444 446 "main.ml" 19 600 604
)
"main.ml" 15 404 417 "main.ml" 15 404 425
type(
  (W.task -> W.result) -> int -> W.t
)
ident(
  ext_ref W.create
)
"main.ml" 15 404 426 "main.ml" 15 404 432
type(
  W.task -> W.result
)
ident(
  int_ref worker "main.ml" 10 289 295 "main.ml" 10 289 301
)
"main.ml" 15 404 433 "main.ml" 15 404 440
type(
  int
)
ident(
  int_ref workers "main.ml" 6 78 94 "main.ml" 6 78 101
)
"main.ml" 15 404 417 "main.ml" 15 404 440
call(
  stack
)
type(
  W.t
)
"main.ml" 16 444 446 "main.ml" 16 444 470
type(
  exit:bool -> (unit -> unit) -> unit
)
ident(
  ext_ref Nix.handle_sig_exit_with
)
"main.ml" 16 444 477 "main.ml" 16 444 481
type(
  bool
)
"main.ml" 16 444 487 "main.ml" 16 444 489
type(
  unit
)
"main.ml" 16 444 493 "main.ml" 16 444 499
type(
  ?wait:int -> W.t -> unit
)
ident(
  ext_ref W.stop
)
"main.ml" 16 444 500 "main.ml" 16 444 504
type(
  W.t
)
ident(
  int_ref proc "main.ml" 15 404 410 "main.ml" 15 404 414
)
"main.ml" 16 444 493 "main.ml" 16 444 504
call(
  tail
)
type(
  unit
)
"main.ml" 16 444 482 "main.ml" 16 444 505
type(
  unit -> unit
)
"main.ml" 16 444 446 "main.ml" 16 444 505
call(
  stack
)
type(
  unit
)
"main.ml" 17 545 547 "main.ml" 17 545 556
type(
  W.t -> ?autoexit:bool -> t Enum.t -> (W.result -> unit) -> unit
)
ident(
  ext_ref W.perform
)
"main.ml" 17 545 567 "main.ml" 17 545 571
type(
  bool
)
"main.ml" 17 545 572 "main.ml" 17 545 576
type(
  W.t
)
ident(
  int_ref proc "main.ml" 15 404 410 "main.ml" 15 404 414
)
"main.ml" 17 545 577 "main.ml" 17 545 581
type(
  t Enum.t
)
ident(
  int_ref enum "main.ml" 6 78 149 "main.ml" 6 78 153
)
"main.ml" 17 545 582 "main.ml" 17 545 583
type(
  W.result -> unit
)
ident(
  int_ref g "main.ml" 6 78 134 "main.ml" 6 78 135
)
"main.ml" 17 545 547 "main.ml" 17 545 583
call(
  stack
)
type(
  unit
)
"main.ml" 18 585 587 "main.ml" 18 585 593
type(
  ?wait:int -> W.t -> unit
)
ident(
  ext_ref W.stop
)
"main.ml" 18 585 594 "main.ml" 18 585 598
type(
  W.t
)
ident(
  int_ref proc "main.ml" 15 404 410 "main.ml" 15 404 414
)
"main.ml" 18 585 587 "main.ml" 18 585 598
call(
  stack
)
type(
  unit
)
"main.ml" 19 600 602 "main.ml" 19 600 604
type(
  unit
)
"main.ml" 18 585 587 "main.ml" 19 600 604
type(
  unit
)
"main.ml" 17 545 547 "main.ml" 19 600 604
type(
  unit
)
"main.ml" 16 444 446 "main.ml" 19 600 604
type(
  unit
)
"main.ml" 15 404 406 "main.ml" 19 600 604
type(
  unit
)
"main.ml" 10 289 291 "main.ml" 19 600 604
type(
  unit
)
"main.ml" 9 246 248 "main.ml" 19 600 604
type(
  unit
)
"main.ml" 8 180 182 "main.ml" 19 600 604
type(
  unit
)
"main.ml" 7 156 158 "main.ml" 19 600 604
type(
  unit
)
"main.ml" 6 78 111 "main.ml" 19 600 604
type(
  (t -> 'b) -> ('b -> unit) -> t Enum.t -> unit
)
"main.ml" 6 78 102 "main.ml" 19 600 604
type(
  ('a -> 'b) -> ('b -> unit) -> 'a Enum.t -> unit
)
"main.ml" 23 625 629 "main.ml" 23 625 644
type(
  int -> ('a Lwt_stream.t -> unit Lwt.t) -> 'a Prelude.Enum.t -> unit
)
ident(
  def run_lwt_workers "main.ml" 69 2094 2094 "main.ml" 1 0 -1
)
"main.ml" 23 625 645 "main.ml" 23 625 652
type(
  int
)
ident(
  def workers "main.ml" 23 625 653 "main.ml" 67 2056 2092
)
"main.ml" 23 625 663 "main.ml" 23 625 664
type(
  t Lwt_stream.t -> unit Lwt.t
)
ident(
  def f "main.ml" 23 625 697 "main.ml" 67 2056 2092
)
"main.ml" 23 625 697 "main.ml" 23 625 701
type(
  t Prelude.Enum.t
)
ident(
  def enum "main.ml" 24 704 706 "main.ml" 67 2056 2092
)
"main.ml" 24 704 710 "main.ml" 24 704 714
type(
  t option Prelude.Enum.t
)
ident(
  def enum "main.ml" 25 802 804 "main.ml" 67 2056 2092
)
"main.ml" 24 704 717 "main.ml" 24 704 728
type(
  t option Prelude.Enum.t ->
  t option Prelude.Enum.t -> t option Prelude.Enum.t
)
ident(
  ext_ref Prelude.Enum.append
)
"main.ml" 24 704 730 "main.ml" 24 704 738
type(
  (t -> t option) -> t Prelude.Enum.t -> t option Prelude.Enum.t
)
ident(
  ext_ref Prelude.Enum.map
)
"main.ml" 24 704 744 "main.ml" 24 704 745
type(
  t
)
ident(
  def x "main.ml" 24 704 749 "main.ml" 24 704 755
)
"main.ml" 24 704 754 "main.ml" 24 704 755
type(
  t
)
ident(
  int_ref x "main.ml" 24 704 744 "main.ml" 24 704 745
)
"main.ml" 24 704 749 "main.ml" 24 704 755
type(
  t option
)
"main.ml" 24 704 739 "main.ml" 24 704 756
type(
  t -> t option
)
"main.ml" 24 704 757 "main.ml" 24 704 761
type(
  t Prelude.Enum.t
)
ident(
  int_ref enum "main.ml" 23 625 697 "main.ml" 23 625 701
)
"main.ml" 24 704 729 "main.ml" 24 704 762
call(
  stack
)
type(
  t option Prelude.Enum.t
)
"main.ml" 24 704 764 "main.ml" 24 704 773
type(
  int -> (int -> t option) -> t option Prelude.Enum.t
)
ident(
  ext_ref Prelude.Enum.init
)
"main.ml" 24 704 774 "main.ml" 24 704 781
type(
  int
)
ident(
  int_ref workers "main.ml" 23 625 645 "main.ml" 23 625 652
)
"main.ml" 24 704 787 "main.ml" 24 704 788
type(
  int
)
"main.ml" 24 704 792 "main.ml" 24 704 796
type(
  t option
)
"main.ml" 24 704 782 "main.ml" 24 704 797
type(
  int -> t option
)
"main.ml" 24 704 763 "main.ml" 24 704 798
call(
  stack
)
type(
  t option Prelude.Enum.t
)
"main.ml" 24 704 717 "main.ml" 24 704 798
call(
  stack
)
type(
  t option Prelude.Enum.t
)
"main.ml" 25 802 808 "main.ml" 25 802 814
type(
  Thread.t option ref
)
ident(
  def thread "main.ml" 26 829 831 "main.ml" 67 2056 2092
)
"main.ml" 25 802 817 "main.ml" 25 802 820
type(
  Thread.t option -> Thread.t option ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 25 802 821 "main.ml" 25 802 825
type(
  Thread.t option
)
"main.ml" 25 802 817 "main.ml" 25 802 825
type(
  Thread.t option ref
)
"main.ml" 26 829 836 "main.ml" 26 829 842
type(
  t Lwt_stream.t
)
ident(
  def stream "main.ml" 27 883 885 "main.ml" 67 2056 2092
)
"main.ml" 26 829 844 "main.ml" 26 829 848
type(
  t Lwt_stream.bounded_push
)
ident(
  def push "main.ml" 27 883 885 "main.ml" 67 2056 2092
)
"main.ml" 26 829 835 "main.ml" 26 829 849
type(
  t Lwt_stream.t * t Lwt_stream.bounded_push
)
"main.ml" 26 829 852 "main.ml" 26 829 877
type(
  int -> t Lwt_stream.t * t Lwt_stream.bounded_push
)
ident(
  ext_ref Lwt_stream.create_bounded
)
"main.ml" 26 829 878 "main.ml" 26 829 879
type(
  int
)
"main.ml" 26 829 852 "main.ml" 26 829 879
call(
  stack
)
type(
  t Lwt_stream.t * t Lwt_stream.bounded_push
)
"main.ml" 27 883 889 "main.ml" 27 883 895
type(
  'b -> unit
)
ident(
  def worker "main.ml" 37 1143 1145 "main.ml" 67 2056 2092
)
"main.ml" 27 883 896 "main.ml" 27 883 901
type(
  'b
)
ident(
  def event "main.ml" 28 904 908 "main.ml" 35 1106 1137
)
"main.ml" 28 904 908 "main.ml" 28 904 921
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 28 904 922 "main.ml" 28 904 936
type(
  string
)
"main.ml" 28 904 908 "main.ml" 28 904 936
call(
  stack
)
type(
  unit
)
"main.ml" 29 938 942 "main.ml" 29 938 954
type(
  unit Lwt.t -> unit
)
ident(
  ext_ref Lwt_main.run
)
"main.ml" 30 961 967 "main.ml" 30 961 980
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 30 961 981 "main.ml" 30 961 1001
type(
  string
)
"main.ml" 30 961 967 "main.ml" 30 961 1001
call(
  stack
)
type(
  unit
)
"main.ml" 31 1003 1017 "main.ml" 31 1003 1019
type(
  unit
)
"main.ml" 31 1003 1022 "main.ml" 31 1003 1023
type(
  t Lwt_stream.t -> unit Lwt.t
)
ident(
  int_ref f "main.ml" 23 625 663 "main.ml" 23 625 664
)
"main.ml" 31 1003 1024 "main.ml" 31 1003 1030
type(
  t Lwt_stream.t
)
ident(
  int_ref stream "main.ml" 26 829 836 "main.ml" 26 829 842
)
"main.ml" 31 1003 1022 "main.ml" 31 1003 1030
call(
  stack
)
type(
  unit Lwt.t
)
"main.ml" 31 1003 1009 "main.ml" 31 1003 1030
type(
  unit -> unit Lwt.t
)
"main.ml" 32 1034 1040 "main.ml" 32 1034 1053
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 32 1034 1054 "main.ml" 32 1034 1073
type(
  string
)
"main.ml" 32 1034 1040 "main.ml" 32 1034 1073
call(
  stack
)
type(
  unit
)
"main.ml" 33 1075 1081 "main.ml" 33 1075 1096
type(
  unit Lwt.t
)
ident(
  ext_ref Lwt.return_unit
)
"main.ml" 32 1034 1040 "main.ml" 33 1075 1096
type(
  unit Lwt.t
)
"main.ml" 31 1003 1009 "main.ml" 33 1075 1096
call(
  stack
)
type(
  unit Lwt.t
)
type(
  unit Lwt.t
)
type(
  unit Lwt.t
)
ident(
  int_ref __ppx_lwt_0 "main.ml" 31 1003 1009 "main.ml" 33 1075 1096
)
type(
  exn -> exn
)
type(
  exn
)
type(
  exn
)
ident(
  int_ref exn "main.ml" 31 1003 1009 "main.ml" 33 1075 1096
)
type(
  exn
)
ident(
  def exn "main.ml" 31 1003 1009 "main.ml" 33 1075 1096
)
type(
  exn
)
type(
  exn
)
ident(
  int_ref exn "main.ml" 31 1003 1009 "main.ml" 33 1075 1096
)
type(
  exn -> exn
)
ident(
  ext_ref Pervasives.raise
)
type(
  exn
)
ident(
  def exn "main.ml" 31 1003 1009 "main.ml" 33 1075 1096
)
type(
  (exn -> exn) -> unit Lwt.t -> (unit -> unit Lwt.t) -> unit Lwt.t
)
ident(
  ext_ref Lwt.backtrace_bind
)
type(
  unit Lwt.t
)
ident(
  def __ppx_lwt_0 "main.ml" 31 1003 1009 "main.ml" 33 1075 1096
)
"main.ml" 29 938 955 "main.ml" 34 1097 1104
type(
  unit Lwt.t
)
"main.ml" 29 938 942 "main.ml" 34 1097 1104
call(
  stack
)
type(
  unit
)
"main.ml" 35 1106 1110 "main.ml" 35 1106 1123
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 35 1106 1124 "main.ml" 35 1106 1137
type(
  string
)
"main.ml" 35 1106 1110 "main.ml" 35 1106 1137
call(
  tail
)
type(
  unit
)
"main.ml" 29 938 942 "main.ml" 35 1106 1137
type(
  unit
)
"main.ml" 28 904 908 "main.ml" 35 1106 1137
type(
  unit
)
"main.ml" 37 1143 1149 "main.ml" 37 1143 1155
type(
  t option -> unit
)
ident(
  def worker "main.ml" 67 2056 2058 "main.ml" 67 2056 2092
)
"main.ml" 38 1167 1178 "main.ml" 38 1167 1179
type(
  t
)
ident(
  def x "main.ml" 39 1183 1189 "main.ml" 51 1642 1682
)
"main.ml" 38 1167 1173 "main.ml" 38 1167 1179
type(
  t option
)
"main.ml" 39 1183 1192 "main.ml" 39 1183 1193
type(
  Thread.t option ref -> Thread.t option
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 39 1183 1193 "main.ml" 39 1183 1199
type(
  Thread.t option ref
)
ident(
  int_ref thread "main.ml" 25 802 808 "main.ml" 25 802 814
)
"main.ml" 39 1183 1192 "main.ml" 39 1183 1199
type(
  Thread.t option
)
"main.ml" 39 1183 1200 "main.ml" 39 1183 1201
type(
  Thread.t option -> Thread.t option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"main.ml" 39 1183 1202 "main.ml" 39 1183 1206
type(
  Thread.t option
)
"main.ml" 39 1183 1192 "main.ml" 39 1183 1206
type(
  bool
)
"main.ml" 40 1218 1226 "main.ml" 40 1218 1239
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 40 1218 1240 "main.ml" 40 1218 1255
type(
  string
)
"main.ml" 40 1218 1226 "main.ml" 40 1218 1255
call(
  stack
)
type(
  unit
)
"main.ml" 41 1257 1265 "main.ml" 41 1257 1271
type(
  Thread.t option ref
)
ident(
  int_ref thread "main.ml" 25 802 808 "main.ml" 25 802 814
)
"main.ml" 41 1257 1272 "main.ml" 41 1257 1274
type(
  Thread.t option ref -> Thread.t option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"main.ml" 41 1257 1281 "main.ml" 41 1257 1294
type(
  (unit -> unit) -> unit -> Thread.t
)
ident(
  ext_ref Thread.create
)
"main.ml" 41 1257 1295 "main.ml" 41 1257 1301
type(
  unit -> unit
)
ident(
  int_ref worker "main.ml" 27 883 889 "main.ml" 27 883 895
)
"main.ml" 41 1257 1302 "main.ml" 41 1257 1304
type(
  unit
)
"main.ml" 41 1257 1280 "main.ml" 41 1257 1305
call(
  stack
)
type(
  Thread.t
)
"main.ml" 41 1257 1275 "main.ml" 41 1257 1305
type(
  Thread.t option
)
"main.ml" 41 1257 1265 "main.ml" 41 1257 1306
type(
  unit
)
"main.ml" 39 1183 1212 "main.ml" 42 1307 1316
type(
  unit
)
"main.ml" 39 1183 1189 "main.ml" 42 1307 1316
type(
  unit
)
"main.ml" 43 1318 1324 "main.ml" 43 1318 1337
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 43 1318 1338 "main.ml" 43 1318 1356
type(
  string
)
"main.ml" 43 1318 1324 "main.ml" 43 1318 1356
call(
  stack
)
type(
  unit
)
"main.ml" 44 1358 1364 "main.ml" 44 1358 1390
type(
  (unit -> unit Lwt.t) -> unit
)
ident(
  ext_ref Lwt_preemptive.run_in_main
)
"main.ml" 44 1358 1401 "main.ml" 44 1358 1403
type(
  unit
)
"main.ml" 45 1407 1415 "main.ml" 45 1407 1428
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 45 1407 1429 "main.ml" 45 1407 1448
type(
  string
)
"main.ml" 45 1407 1415 "main.ml" 45 1407 1448
call(
  stack
)
type(
  unit
)
"main.ml" 46 1450 1466 "main.ml" 46 1450 1468
type(
  unit
)
"main.ml" 46 1450 1471 "main.ml" 46 1450 1485
type(
  float -> unit Lwt.t
)
ident(
  ext_ref Lwt_unix.sleep
)
"main.ml" 46 1450 1486 "main.ml" 46 1450 1489
type(
  float
)
"main.ml" 46 1450 1471 "main.ml" 46 1450 1489
call(
  stack
)
type(
  unit Lwt.t
)
"main.ml" 46 1450 1458 "main.ml" 46 1450 1489
type(
  unit -> unit Lwt.t
)
"main.ml" 47 1493 1509 "main.ml" 47 1493 1511
type(
  unit
)
"main.ml" 47 1493 1514 "main.ml" 47 1493 1522
type(
  unit Lwt.t list -> unit Lwt.t
)
ident(
  ext_ref Lwt.pick
)
"main.ml" 47 1493 1525 "main.ml" 47 1493 1529
type(
  t Lwt_stream.bounded_push
)
ident(
  int_ref push "main.ml" 26 829 844 "main.ml" 26 829 848
)
"main.ml" 47 1493 1525 "main.ml" 47 1493 1535
call(
  stack
)
type(
  t -> unit Lwt.t
)
"main.ml" 47 1493 1536 "main.ml" 47 1493 1537
type(
  t
)
ident(
  int_ref x "main.ml" 38 1167 1178 "main.ml" 38 1167 1179
)
"main.ml" 47 1493 1525 "main.ml" 47 1493 1537
type(
  unit Lwt.t
)
"main.ml" 47 1493 1539 "main.ml" 47 1493 1555
type(
  unit -> unit Lwt.t
)
ident(
  ext_ref Daemon.wait_exit
)
"main.ml" 47 1493 1556 "main.ml" 47 1493 1558
type(
  unit
)
"main.ml" 47 1493 1539 "main.ml" 47 1493 1558
call(
  stack
)
type(
  unit Lwt.t
)
"main.ml" 47 1493 1523 "main.ml" 47 1493 1561
type(
  unit Lwt.t list
)
"main.ml" 47 1493 1514 "main.ml" 47 1493 1561
call(
  stack
)
type(
  unit Lwt.t
)
"main.ml" 47 1493 1501 "main.ml" 47 1493 1561
type(
  unit -> unit Lwt.t
)
"main.ml" 48 1565 1573 "main.ml" 48 1565 1586
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 48 1565 1587 "main.ml" 48 1565 1605
type(
  string
)
"main.ml" 48 1565 1573 "main.ml" 48 1565 1605
call(
  stack
)
type(
  unit
)
"main.ml" 49 1607 1615 "main.ml" 49 1607 1630
type(
  unit Lwt.t
)
ident(
  ext_ref Lwt.return_unit
)
"main.ml" 48 1565 1573 "main.ml" 49 1607 1630
type(
  unit Lwt.t
)
"main.ml" 47 1493 1501 "main.ml" 49 1607 1630
call(
  tail
)
type(
  unit Lwt.t
)
type(
  unit Lwt.t
)
type(
  unit Lwt.t
)
ident(
  int_ref __ppx_lwt_0 "main.ml" 47 1493 1501 "main.ml" 49 1607 1630
)
type(
  exn -> exn
)
type(
  exn
)
type(
  exn
)
ident(
  int_ref exn "main.ml" 47 1493 1501 "main.ml" 49 1607 1630
)
type(
  exn
)
ident(
  def exn "main.ml" 47 1493 1501 "main.ml" 49 1607 1630
)
type(
  exn
)
type(
  exn
)
ident(
  int_ref exn "main.ml" 47 1493 1501 "main.ml" 49 1607 1630
)
type(
  exn -> exn
)
ident(
  ext_ref Pervasives.raise
)
type(
  exn
)
ident(
  def exn "main.ml" 47 1493 1501 "main.ml" 49 1607 1630
)
type(
  (exn -> exn) -> unit Lwt.t -> (unit -> unit Lwt.t) -> unit Lwt.t
)
ident(
  ext_ref Lwt.backtrace_bind
)
type(
  unit Lwt.t
)
ident(
  def __ppx_lwt_0 "main.ml" 47 1493 1501 "main.ml" 49 1607 1630
)
"main.ml" 46 1450 1458 "main.ml" 49 1607 1630
call(
  tail
)
type(
  unit Lwt.t
)
type(
  unit Lwt.t
)
type(
  unit Lwt.t
)
ident(
  int_ref __ppx_lwt_0 "main.ml" 46 1450 1458 "main.ml" 49 1607 1630
)
type(
  exn -> exn
)
type(
  exn
)
type(
  exn
)
ident(
  int_ref exn "main.ml" 46 1450 1458 "main.ml" 49 1607 1630
)
type(
  exn
)
ident(
  def exn "main.ml" 46 1450 1458 "main.ml" 49 1607 1630
)
type(
  exn
)
type(
  exn
)
ident(
  int_ref exn "main.ml" 46 1450 1458 "main.ml" 49 1607 1630
)
type(
  exn -> exn
)
ident(
  ext_ref Pervasives.raise
)
type(
  exn
)
ident(
  def exn "main.ml" 46 1450 1458 "main.ml" 49 1607 1630
)
type(
  (exn -> exn) -> unit Lwt.t -> (unit -> unit Lwt.t) -> unit Lwt.t
)
ident(
  ext_ref Lwt.backtrace_bind
)
type(
  unit Lwt.t
)
ident(
  def __ppx_lwt_0 "main.ml" 46 1450 1458 "main.ml" 49 1607 1630
)
"main.ml" 45 1407 1415 "main.ml" 49 1607 1630
type(
  unit Lwt.t
)
"main.ml" 44 1358 1391 "main.ml" 50 1631 1640
type(
  unit -> unit Lwt.t
)
"main.ml" 44 1358 1364 "main.ml" 50 1631 1640
call(
  stack
)
type(
  unit
)
"main.ml" 51 1642 1648 "main.ml" 51 1642 1661
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 51 1642 1662 "main.ml" 51 1642 1682
type(
  string
)
"main.ml" 51 1642 1648 "main.ml" 51 1642 1682
call(
  tail
)
type(
  unit
)
"main.ml" 44 1358 1364 "main.ml" 51 1642 1682
type(
  unit
)
"main.ml" 43 1318 1324 "main.ml" 51 1642 1682
type(
  unit
)
"main.ml" 39 1183 1189 "main.ml" 51 1642 1682
type(
  unit
)
"main.ml" 52 1683 1689 "main.ml" 52 1683 1693
type(
  t option
)
"main.ml" 53 1697 1703 "main.ml" 53 1697 1716
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 53 1697 1717 "main.ml" 53 1697 1731
type(
  string
)
"main.ml" 53 1697 1703 "main.ml" 53 1697 1731
call(
  stack
)
type(
  unit
)
"main.ml" 54 1733 1751 "main.ml" 54 1733 1752
type(
  Thread.t option ref -> Thread.t option
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 54 1733 1752 "main.ml" 54 1733 1758
type(
  Thread.t option ref
)
ident(
  int_ref thread "main.ml" 25 802 808 "main.ml" 25 802 814
)
"main.ml" 54 1733 1751 "main.ml" 54 1733 1758
type(
  Thread.t option
)
"main.ml" 55 1764 1772 "main.ml" 55 1764 1776
type(
  Thread.t option
)
"main.ml" 55 1764 1780 "main.ml" 55 1764 1782
type(
  unit
)
"main.ml" 56 1783 1796 "main.ml" 56 1783 1802
type(
  Thread.t
)
ident(
  def thread "main.ml" 57 1806 1814 "main.ml" 62 1956 1982
)
"main.ml" 56 1783 1791 "main.ml" 56 1783 1802
type(
  Thread.t option
)
"main.ml" 57 1806 1814 "main.ml" 57 1806 1840
type(
  (unit -> unit Lwt.t) -> unit
)
ident(
  ext_ref Lwt_preemptive.run_in_main
)
"main.ml" 57 1806 1851 "main.ml" 57 1806 1853
type(
  unit
)
"main.ml" 58 1857 1867 "main.ml" 58 1857 1871
type(
  t Lwt_stream.bounded_push
)
ident(
  int_ref push "main.ml" 26 829 844 "main.ml" 26 829 848
)
"main.ml" 58 1857 1867 "main.ml" 58 1857 1878
call(
  stack
)
type(
  unit
)
"main.ml" 59 1880 1890 "main.ml" 59 1880 1905
type(
  unit Lwt.t
)
ident(
  ext_ref Lwt.return_unit
)
"main.ml" 58 1857 1867 "main.ml" 59 1880 1905
type(
  unit Lwt.t
)
"main.ml" 57 1806 1841 "main.ml" 60 1906 1917
type(
  unit -> unit Lwt.t
)
"main.ml" 57 1806 1814 "main.ml" 60 1906 1917
call(
  stack
)
type(
  unit
)
"main.ml" 61 1919 1927 "main.ml" 61 1919 1940
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 61 1919 1941 "main.ml" 61 1919 1954
type(
  string
)
"main.ml" 61 1919 1927 "main.ml" 61 1919 1954
call(
  stack
)
type(
  unit
)
"main.ml" 62 1956 1964 "main.ml" 62 1956 1975
type(
  Thread.t -> unit
)
ident(
  ext_ref Thread.join
)
"main.ml" 62 1956 1976 "main.ml" 62 1956 1982
type(
  Thread.t
)
ident(
  int_ref thread "main.ml" 56 1783 1796 "main.ml" 56 1783 1802
)
"main.ml" 62 1956 1964 "main.ml" 62 1956 1982
call(
  stack
)
type(
  unit
)
"main.ml" 61 1919 1927 "main.ml" 62 1956 1982
type(
  unit
)
"main.ml" 57 1806 1814 "main.ml" 62 1956 1982
type(
  unit
)
"main.ml" 54 1733 1739 "main.ml" 63 1983 1992
type(
  unit
)
"main.ml" 64 1994 2000 "main.ml" 64 1994 2013
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 64 1994 2014 "main.ml" 64 1994 2029
type(
  string
)
"main.ml" 64 1994 2000 "main.ml" 64 1994 2029
call(
  stack
)
type(
  unit
)
"main.ml" 65 2031 2037 "main.ml" 65 2031 2042
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"main.ml" 65 2031 2043 "main.ml" 65 2031 2050
type(
  exn
)
"main.ml" 65 2031 2037 "main.ml" 65 2031 2050
type(
  unit
)
"main.ml" 64 1994 2000 "main.ml" 65 2031 2050
type(
  unit
)
"main.ml" 54 1733 1739 "main.ml" 65 2031 2050
type(
  unit
)
"main.ml" 53 1697 1703 "main.ml" 65 2031 2050
type(
  unit
)
"main.ml" 37 1143 1158 "main.ml" 65 2031 2050
type(
  t option -> unit
)
"main.ml" 67 2056 2058 "main.ml" 67 2056 2069
type(
  int ->
  (t option -> unit) -> (unit -> unit) -> t option Prelude.Enum.t -> unit
)
ident(
  int_ref run_workers "main.ml" 6 78 82 "main.ml" 6 78 93
)
"main.ml" 67 2056 2070 "main.ml" 67 2056 2077
type(
  int
)
ident(
  int_ref workers "main.ml" 23 625 645 "main.ml" 23 625 652
)
"main.ml" 67 2056 2078 "main.ml" 67 2056 2084
type(
  t option -> unit
)
ident(
  int_ref worker "main.ml" 37 1143 1149 "main.ml" 37 1143 1155
)
"main.ml" 67 2056 2085 "main.ml" 67 2056 2087
type(
  unit -> unit
)
ident(
  ext_ref Prelude.id
)
"main.ml" 67 2056 2088 "main.ml" 67 2056 2092
type(
  t option Prelude.Enum.t
)
ident(
  int_ref enum "main.ml" 24 704 710 "main.ml" 24 704 714
)
"main.ml" 67 2056 2058 "main.ml" 67 2056 2092
call(
  tail
)
type(
  unit
)
"main.ml" 37 1143 1145 "main.ml" 67 2056 2092
type(
  unit
)
"main.ml" 27 883 885 "main.ml" 67 2056 2092
type(
  unit
)
"main.ml" 26 829 831 "main.ml" 67 2056 2092
type(
  unit
)
"main.ml" 25 802 804 "main.ml" 67 2056 2092
type(
  unit
)
"main.ml" 24 704 706 "main.ml" 67 2056 2092
type(
  unit
)
"main.ml" 23 625 653 "main.ml" 67 2056 2092
type(
  ('a Lwt_stream.t -> unit Lwt.t) -> 'a Prelude.Enum.t -> unit
)
"main.ml" 69 2094 2098 "main.ml" 69 2094 2100
type(
  unit
)
"main.ml" 70 2103 2109 "main.ml" 70 2103 2111
type(
  unit
)
"main.ml" 70 2103 2114 "main.ml" 70 2103 2126
type(
  unit Lwt.t -> unit
)
ident(
  ext_ref Lwt_main.run
)
"main.ml" 70 2103 2127 "main.ml" 70 2103 2142
type(
  unit Lwt.t
)
ident(
  ext_ref Lwt.return_unit
)
"main.ml" 70 2103 2114 "main.ml" 70 2103 2142
call(
  stack
)
type(
  unit
)
"main.ml" 71 2146 2148 "main.ml" 71 2146 2161
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 71 2146 2162 "main.ml" 71 2146 2180
type(
  string
)
"main.ml" 71 2146 2148 "main.ml" 71 2146 2180
call(
  stack
)
type(
  unit
)
"main.ml" 72 2182 2184 "main.ml" 72 2182 2195
type(
  int -> (int -> unit) -> (unit -> unit) -> int Enum.t -> unit
)
ident(
  int_ref run_workers "main.ml" 6 78 82 "main.ml" 6 78 93
)
"main.ml" 72 2182 2196 "main.ml" 72 2182 2198
type(
  int
)
"main.ml" 72 2182 2200 "main.ml" 72 2182 2206
type(
  (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"main.ml" 72 2182 2207 "main.ml" 72 2182 2219
type(
  (int -> unit, out_channel, unit) format
)
"main.ml" 72 2182 2199 "main.ml" 72 2182 2220
call(
  stack
)
type(
  int -> unit
)
"main.ml" 72 2182 2221 "main.ml" 72 2182 2223
type(
  unit -> unit
)
ident(
  ext_ref Prelude.id
)
"main.ml" 72 2182 2225 "main.ml" 72 2182 2234
type(
  int list -> int Enum.t
)
ident(
  ext_ref ExtLib.List.enum
)
"main.ml" 72 2182 2236 "main.ml" 72 2182 2245
type(
  int -> (int -> int) -> int list
)
ident(
  ext_ref ExtLib.List.init
)
"main.ml" 72 2182 2246 "main.ml" 72 2182 2249
type(
  int
)
"main.ml" 72 2182 2250 "main.ml" 72 2182 2252
type(
  int -> int
)
ident(
  ext_ref Prelude.id
)
"main.ml" 72 2182 2235 "main.ml" 72 2182 2253
call(
  stack
)
type(
  int list
)
"main.ml" 72 2182 2224 "main.ml" 72 2182 2254
call(
  stack
)
type(
  int Enum.t
)
"main.ml" 72 2182 2184 "main.ml" 72 2182 2254
call(
  stack
)
type(
  unit
)
"main.ml" 78 2343 2345 "main.ml" 78 2343 2358
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 78 2343 2359 "main.ml" 78 2343 2372
type(
  string
)
"main.ml" 78 2343 2345 "main.ml" 78 2343 2372
call(
  stack
)
type(
  unit
)
"main.ml" 79 2374 2380 "main.ml" 79 2374 2384
type(
  string Prelude.Enum.t
)
ident(
  def enum "main.ml" 80 2467 2469 "main.ml" 89 2738 2748
)
"main.ml" 79 2374 2387 "main.ml" 79 2374 2398
type(
  string Prelude.Enum.t -> string Prelude.Enum.t -> string Prelude.Enum.t
)
ident(
  ext_ref Prelude.Enum.append
)
"main.ml" 79 2374 2400 "main.ml" 79 2374 2409
type(
  string list -> string Prelude.Enum.t
)
ident(
  ext_ref ExtLib.List.enum
)
"main.ml" 79 2374 2412 "main.ml" 79 2374 2424
type(
  string
)
"main.ml" 79 2374 2410 "main.ml" 79 2374 2426
type(
  string list
)
"main.ml" 79 2374 2399 "main.ml" 79 2374 2427
call(
  stack
)
type(
  string Prelude.Enum.t
)
"main.ml" 79 2374 2429 "main.ml" 79 2374 2438
type(
  int -> (int -> string) -> string Prelude.Enum.t
)
ident(
  ext_ref Prelude.Enum.init
)
"main.ml" 79 2374 2439 "main.ml" 79 2374 2442
type(
  int
)
"main.ml" 79 2374 2444 "main.ml" 79 2374 2451
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"main.ml" 79 2374 2452 "main.ml" 79 2374 2461
type(
  (int -> string, unit, string) format
)
"main.ml" 79 2374 2443 "main.ml" 79 2374 2462
call(
  stack
)
type(
  int -> string
)
"main.ml" 79 2374 2428 "main.ml" 79 2374 2463
call(
  stack
)
type(
  string Prelude.Enum.t
)
"main.ml" 79 2374 2387 "main.ml" 79 2374 2463
call(
  stack
)
type(
  string Prelude.Enum.t
)
"main.ml" 80 2467 2469 "main.ml" 80 2467 2482
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 80 2467 2483 "main.ml" 80 2467 2499
type(
  string
)
"main.ml" 80 2467 2469 "main.ml" 80 2467 2499
call(
  stack
)
type(
  unit
)
"main.ml" 84 2546 2548 "main.ml" 84 2546 2563
type(
  int -> (string Lwt_stream.t -> unit Lwt.t) -> string Prelude.Enum.t -> unit
)
ident(
  int_ref run_lwt_workers "main.ml" 23 625 629 "main.ml" 23 625 644
)
"main.ml" 84 2546 2564 "main.ml" 84 2546 2565
type(
  int
)
"main.ml" 84 2546 2576 "main.ml" 84 2546 2582
type(
  string Lwt_stream.t
)
ident(
  def stream "main.ml" 85 2586 2590 "main.ml" 88 2718 2737
)
"main.ml" 85 2586 2590 "main.ml" 85 2586 2603
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 85 2586 2604 "main.ml" 85 2586 2622
type(
  string
)
"main.ml" 85 2586 2590 "main.ml" 85 2586 2622
call(
  stack
)
type(
  unit
)
"main.ml" 86 2624 2636 "main.ml" 86 2624 2638
type(
  unit
)
"main.ml" 86 2624 2641 "main.ml" 86 2624 2656
type(
  (string -> unit) -> string Lwt_stream.t -> unit Lwt.t
)
ident(
  ext_ref Lwt_stream.iter
)
"main.ml" 86 2624 2657 "main.ml" 86 2624 2670
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 86 2624 2671 "main.ml" 86 2624 2677
type(
  string Lwt_stream.t
)
ident(
  int_ref stream "main.ml" 84 2546 2576 "main.ml" 84 2546 2582
)
"main.ml" 86 2624 2641 "main.ml" 86 2624 2677
call(
  stack
)
type(
  unit Lwt.t
)
"main.ml" 86 2624 2628 "main.ml" 86 2624 2677
type(
  unit -> unit Lwt.t
)
"main.ml" 87 2681 2685 "main.ml" 87 2681 2698
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 87 2681 2699 "main.ml" 87 2681 2716
type(
  string
)
"main.ml" 87 2681 2685 "main.ml" 87 2681 2716
call(
  stack
)
type(
  unit
)
"main.ml" 88 2718 2722 "main.ml" 88 2718 2737
type(
  unit Lwt.t
)
ident(
  ext_ref Lwt.return_unit
)
"main.ml" 87 2681 2685 "main.ml" 88 2718 2737
type(
  unit Lwt.t
)
"main.ml" 86 2624 2628 "main.ml" 88 2718 2737
call(
  tail
)
type(
  unit Lwt.t
)
type(
  unit Lwt.t
)
type(
  unit Lwt.t
)
ident(
  int_ref __ppx_lwt_0 "main.ml" 86 2624 2628 "main.ml" 88 2718 2737
)
type(
  exn -> exn
)
type(
  exn
)
type(
  exn
)
ident(
  int_ref exn "main.ml" 86 2624 2628 "main.ml" 88 2718 2737
)
type(
  exn
)
ident(
  def exn "main.ml" 86 2624 2628 "main.ml" 88 2718 2737
)
type(
  exn
)
type(
  exn
)
ident(
  int_ref exn "main.ml" 86 2624 2628 "main.ml" 88 2718 2737
)
type(
  exn -> exn
)
ident(
  ext_ref Pervasives.raise
)
type(
  exn
)
ident(
  def exn "main.ml" 86 2624 2628 "main.ml" 88 2718 2737
)
type(
  (exn -> exn) -> unit Lwt.t -> (unit -> unit Lwt.t) -> unit Lwt.t
)
ident(
  ext_ref Lwt.backtrace_bind
)
type(
  unit Lwt.t
)
ident(
  def __ppx_lwt_0 "main.ml" 86 2624 2628 "main.ml" 88 2718 2737
)
"main.ml" 85 2586 2590 "main.ml" 88 2718 2737
type(
  unit Lwt.t
)
"main.ml" 84 2546 2566 "main.ml" 89 2738 2743
type(
  string Lwt_stream.t -> unit Lwt.t
)
"main.ml" 89 2738 2744 "main.ml" 89 2738 2748
type(
  string Prelude.Enum.t
)
ident(
  int_ref enum "main.ml" 79 2374 2380 "main.ml" 79 2374 2384
)
"main.ml" 84 2546 2548 "main.ml" 89 2738 2748
call(
  stack
)
type(
  unit
)
"main.ml" 80 2467 2469 "main.ml" 89 2738 2748
type(
  unit
)
"main.ml" 79 2374 2376 "main.ml" 89 2738 2748
type(
  unit
)
"main.ml" 78 2343 2345 "main.ml" 89 2738 2748
type(
  unit
)
"main.ml" 72 2182 2184 "main.ml" 89 2738 2748
type(
  unit
)
"main.ml" 71 2146 2148 "main.ml" 89 2738 2748
type(
  unit
)
"main.ml" 70 2103 2105 "main.ml" 89 2738 2748
type(
  unit
)
